;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.06

name=App-errno

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
Errno=0
Getopt::Long::EvenLess=0.111
